<!DOCTYPE html>
<html>
<head>
    <title>BTV: Who's My Councillor?</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="Enter your address to find your City Ward & District councillors">
    <meta name="keywords" content="ward, wards, district, districts, council, councillor, councillors, burlington, vt, church, street, vermont, btv, queen, city">
    <meta name="author" content="BTV dev community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="BTV: Who's My Councillor?">
    <meta property="og:description" content="Enter your address to find your City Ward & District councillors">
    <meta property="og:image" content="https://property.burlingtonvt.gov/Assets/Images/CitySeal.png">
    <meta property="og:url" content="https://rfreebern.github.io/whosmycouncillor/">
    <meta name="twitter:card" content="summary_large_image">
    

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!--<link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />-->
    
    <script type="text/javascript" language="javascript" src="js/jquery.1.11.3.min.js"></script>
    <!--<script type="text/javascript" language="javascript" src="js/bootstrap.js"></script>-->
    <script type="text/javascript" language="javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAgvNWJRfS4JGPU7L2pkple30Kxb4zhPmM"></script>
    <script type="text/javascript" language="javascript" src="js/mapfunctions.1.1.js?v=4.0.3"></script>
    <script type="text/javascript" language="javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var searchLocation = getParameterByName("txtAddress");
        var searchResults;

        $(document).ready(function(){
            google.maps.event.addDomListener(window, 'load', init);
        });

        document.onkeydown=function(evt){
            var keyCode = evt ? (evt.which ? evt.which : evt.keyCode) : event.keyCode;
            if(keyCode==13){
                if($("#txtAddress").val()!=""){
                    geocode();
                }
            }
        }
    </script>

    <style>

        .navbar {
            border-radius: 0px !important;
        }

        #forkongithub {
            width: 100%;
            position: relative;
            left: -20px;}

        #forkongithub a {
            background:#fa0;
            color:#333;
            font-size: 1.1em;
            text-decoration:none;
            font-family:arial,sans-serif;
            text-align:center;
            font-weight:bold;
            padding:9px 20px 9px 20px;
            line-height:1.2rem;
            position:relative;
            transition:0.5s;
            width:100%;
            display:block;
        }

        #forkongithub a:hover {
            background:#c11;
            color:#fff;
        }

        #forkongithub a::before, #forkongithub a::after {
            content:"";
            width:100%;
            display:block;
            position:absolute;
            top:1px;
            left:0;
            height:1px;
            background:#fff;
        }

        #forkongithub a::after {
            bottom:1px;
            top:auto;
        }

        @media (max-width:779px) {
            #forkongithub{ 
                position:absolute;
                top:0;
                left:0;
                right:0;
                width:100%;
                overflow:hidden;
                z-index:9999;
                left:auto;
            }
            #forkongithub a {
                width:100%;
                top:0;
            }
            
            div.navbar.navbar-inverse {
                padding-top: 20px;
            }
        }

        @media (min-width:800px) {
            #forkongithub{ 
                position:absolute;
                top:0;
                right:0px;
                width:175px;
                overflow:hidden;
                height:200px;
                z-index:9999;
                left:auto;
            }
            #forkongithub a {
                width:200px;
                top:45px;
                right:-20px;
                transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                box-shadow:4px 4px 10px rgba(0,0,0,0.8);
            }
        }

        #map {
            border: 1px solid #333; 
            width: 100%; 
            height: 500px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <span id="forkongithub"><a href="https://github.com/rfreebern/whosmycouncillor">Fork me on GitHub</a></span>
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">

          <h1 style="color:#fff;font-weight:300;font-size:20px;">Who's My Councillor?</h3>

        </div>
      </div>
    </div>

    <!--End Navbar-->
    
    
    <div id="masterPageWrapper">

        <div>&nbsp;</div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-5">
                    <div style="padding-bottom: 15px;"><strong>Enter your address to find your City Ward & District councillors</strong></div>
                           

                    <form name="frmMain" id="frmMain" onsubmit="return false;">
                        <div class="row" style="margin-bottom:20px">
                            <div class="form-group col-xs-8" style="margin-right:10px;">
                                <input type="text" name="txtAddress" onkeypress="searchOnEnter(event);" value="" id="txtAddress" placeholder="Address, e.g.: 149 Church" class="form-control">
                            </div>
                            <div class="form-group col-xs-3">
                                 <input type="button" onclick="geocode();" name="btnSubmit" id="btnSubmit" value="Search" class="btn btn-warning">
                            </div>
                        </div>
                    </form>
                           
                    <div id="results" style="display: none;">
                        <div style="padding-bottom: 10px;"><strong>Results</strong></div>

                        <div style="padding-bottom: 20px;">       
                            <div id="gpsContainer" style="padding-bottom: 10px;">GPS: <span id="resultsGPS" style="font-style: italic;"></span></div>
                            <div style="padding-bottom: 10px;">Matched Address: <span id="resultsAddress" style="font-style: italic;"></span></div>
                            <div style="padding-bottom: 10px;">City Ward: <span id="resultsWard" style="font-style: italic;"></span></div>
                            <div style="padding-bottom: 10px;">City District: <span id="resultsCityDistrict" style="font-style: italic;"></span></div>
                            <div style="padding-bottom: 10px;">State Legislative District: <span id="resultsStateDistrict" style="font-style: italic;"></span></div>
                            <div style="padding-bottom: 10px;">Polling Location: <span id="resultsPollingPlace" style="font-style: italic;"></span></div>
                            <div style="padding-bottom: 10px;">Ward Councillor: <span id="resultsWardCouncillor" style="font-style: italic;"></span></div>
                            <div style="padding-bottom: 10px;">District Councillor: <span id="resultsDistrictCouncillor" style="font-style: italic;"></span></div>
                        </div>
                    </div>

                </div>

                <div class="col-xs-12 col-md-7">
                    <div id="map">
                        Map canvas
                        <noscript>
                            <div style="color:#FF0000;">
                                <h4>JavaScript must be enabled in order for you to use Google Maps.</h4>
                                <p>It seems JavaScript is either disabled or not supported by your browser.</p>
                                <p>To view Google Maps, enable JavaScript by changing your browser options and then reload this page.</p>
                            </div>
                        </noscript>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
